body{
  // min-width: 1440px;
  // max-width: 1440px;
  height: 100%;
  position: relative;
  // overflow: hidden;
  #root{
    // height: 100vh;
    position: relative;
    width: 100%;
    overflow: auto;
  }
}
.swiper-container {
  width: 100%;
  height: 100%;
}